# Ввод данных
flag = False
while flag == False:
    k = int(input('Введите номер вертикали для фигуры №1: '))
    l = int(input('Введите номер горизонтали для фигуры №1: '))
    m = int(input('Введите номер вертикали для фигуры №2: '))
    n = int(input('Введите номер горизонтали для фигуры №2: '))
    if (max(k, l, m, n) > 8) or (min(k, l, m, n) < 1):
        print('!Ошибка! Вводите числа от 1 до 8')
    else:
        flag = True
figure = input('Введите название фигуры №1 (ферзь, ладья, слон или конь): ')
# Являются ли поля одного цвета
color_1 = k + l
color_2 = m + n
if (color_1 // 2) == (color_2 // 2):
    print('Поля одного цвета')
else: 
    print('Поля разного цвета')